<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вiзитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .sidebar {
            text-align: center;
            padding: 20px;
        }

        .profile-pic {
            border-radius: 50%;
            margin-bottom: 20px;
            display: inline-block;
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        h2 {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .personal-info {
            list-style: none;
            padding: 0;
        }

        .personal-info li {
            margin-bottom: 10px;
            color: #333;
        }

        .main-content {
            padding: 20px;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: #666;
            margin: 0 10px;
        }

        nav a.active, nav a:hover {
            color: #3b82f6;
        }

        .section {
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="https://cdn.discordapp.com/attachments/1132572263644934155/1242505428785561713/image.png?ex=664e14da&is=664cc35a&hm=eb50e6e4d45545e79f0511080c3ede74220c857430634fa97f9ce31c1d4911f7" alt="Фото профілю" class="profile-pic" width="100" height="100">
            <h1>Можевiтiн Андрiй</h1>
            <h2>Студент КПI</h2>
            <ul class="personal-info">
                <li>7 грудня 2004</li>
                <li>Харкiв</li>
                <li>mozhevitin1892@gmail.com</li>
                <li>+(380)68 349 9446</li>
            </ul>
        </div>
        <div class="main-content">
            <nav>
                <a href="#" class="active">Про мене</a>
                <a href="#">Резюме</a>
                <a href="#">Портфоліо</a>
                <a href="#">Блог</a>
                <a href="#">Контакти</a>
            </nav>
            <div class="section">
                <h3>Про мене</h3>
                <p>Привіт! Мене звати Андрій Можевітін, і я студент Київського Політехнічного Інституту. Народився і виріс у чарівному Харкові, місті культури та інновацій. Моє захоплення комп'ютерною графікою та веб-розробкою зробили мене справжнім ентузіастом цифрового світу. У вільний час я люблю експериментувати з новими технологіями, вивчати філософію та грати в доту. Завдяки цьому поєднанню інтересів я надихаються створювати рiзнi роботи не тiльки програмуючи, а й розробляючи ще щось в фотошопi, люблю проекти якi не лише естетично приваблює, але й сприяє зручності та ефективності в інтернеті.</p>
            </div>
            <div class="section">
                <h3>Чим я займаюсь</h3>
                <p>Веб-дизайн: Сучасний і якісний дизайн на професійному рівні.</p>
                <p>Експеременти: Iнший погляд на речi, в розробцi.</p>
                <p>Спорт: з 11-ти рокiв я граю у Регбi, та продовжую цим захоплюватись.</p>
                <p>Фотографія: Дуже полюбляю у вiльний час робити красивi знiмки..</p>
            </div>
        </div>
    </div>
</body>
</html>
